{
  "files.exclude": {
    "**/flutter_depen": true,
    "**/.dart_tool": true,
    "**/build": true,
    "**/.pub-cache": true
  },

  "search.exclude": {
    "**/flutter_depen": true,
    "**/.dart_tool": true,
    "**/build": true,
    "**/.pub-cache": true
  },

  "files.watcherExclude": {
    "**/flutter_depen/**": true,
    "**/.dart_tool/**": true,
    "**/build/**": true,
    "**/.pub-cache/**": true
  }
}